NODE_ENV=production
PORT=3000
PUBLIC_URL=http://localhost:3000


# API protection (body.password)
API_PASSWORD=kpix-api-password

# QR Portal login
QR_USERNAME=kpix-admin
QR_PASSWORD=kpix-password
SESSION_SECRET=rKDxw5UJtOfbJkckFv1ZK9vAghZVfcgz
AUTH_COOKIE_MAX_AGE_HRS=24